body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    background-image: url("../media/background.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #444;
    line-height: 1.6;
    font-size: 25px;
    padding: 0 10px;
    background-color: #F3F3F3;
    margin: 0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    border-bottom: solid 1px black;
    z-index: 1000;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    padding: 0;
}

header nav ul li a {
    text-decoration: none;
    color: #444;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #f4b400;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

.logo .dot {
    width: 15px;
    height: 15px;
    background-color: #f4b400;
    border-radius: 50%;
    margin-right: 10px;
}

.intro {
    display: flex;
    align-items: flex-start; 
    padding: 50px 10%;
    text-align: left; 
}

.profile-pic {
    border-radius: 50%;
    width: 480px;
    height: 480px;
    margin-right: 50px;
}
.intro-text {
    max-width: 600px; 
}
.intro-text h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.intro-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: black;
}

.intro-text p {
    font-size: 24px;
    margin-bottom: 30px;
    max-width: 400px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    width: 140px;
    height: 140px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    transition: background-color 0.3s;
    border: solid 1px black;
}

.btn.yellow {
    background-color: rgb(238,163,2);
}

.btn.red {
    background-color: #e74c3c;
}

.btn.blue {
    background-color: rgb(126,216,218);
}

.btn:hover {
    background-color:white;
}


.btn span {
    color: black;
    font-weight: bold;
    font-size: 25px;
    word-spacing: -5px;
}
footer {
    text-align: center;
    padding: 20px;
    border-top: solid 1px black;
    margin-top: 50px;
}
section {
    margin-bottom: 40px;
}

.favorite-song div{
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 20px; 
}
iframe {
    max-width: 100%; 
}

.main_about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 800px; 
    padding: 20px;
}

.projects {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: left;
    max-width: 1200px;
    margin: 0 auto;
}

.projects h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.project-item {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-description {
    flex: 1;
}

.project-description h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.project-description p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.project-image {
    flex: 1;
    text-align: center;
}

.project-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.contact {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 40px 20px;
    background-color: #f9f9f9;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
    height: 600px;
}

.contact-info {
    flex: 1;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    height: 100%; 
}
.contact-info h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 10px;
}

.contact-form {
    flex: 2;
}

.form-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.btn-submit {
    background-color: #f4b400;
    color: black;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.btn-submit:hover {
    background-color: #d49c00;
}




/* Responsive Design */
@media (max-width: 768px) {
    .project-item {
        flex-direction: column;
    }

    .project-image,
    .project-description {
        text-align: center;
    }
    .contact {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .form-group {
        flex-direction: column;
    }
}

